math/MainWindow.xaml

<Window x:Class="math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:math"
        mc:Ignorable="d"
        Title="四则运算" Height="517.35" Width="571.5" Background="White" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,0">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="457" Margin="20,10,0,-41.5" VerticalAlignment="Top" Width="260" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="35" DisplayMemberBinding="{Binding Num}"/>
                    <GridViewColumn Header="运算练习题" Width="200" DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btbegin" Style="{StaticResource BtnInfoStyle}" Content="生成练习题" HorizontalAlignment="Left" Margin="322,421,0,0" VerticalAlignment="Top" Width="74" Click="btbegin_Click" Height="33" FontFamily="Microsoft YaHei UI" Background="#FF33B6DC"/>
        <CheckBox x:Name="checkBox" Content="加" HorizontalAlignment="Left" Margin="322,28,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="减" HorizontalAlignment="Left" Margin="322,48,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox2" Content="乘" HorizontalAlignment="Left" Margin="322,68,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox3" Content="除" HorizontalAlignment="Left" Margin="322,88,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="选择运算符" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Height="105" Width="102"/>
        <GroupBox x:Name="groupBox1" Header="是否包含小数" HorizontalAlignment="Left" Margin="306,117,0,0" VerticalAlignment="Top" Height="54" Width="102">
            <CheckBox x:Name="checkBox4" Content="是" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="是否包含括号" HorizontalAlignment="Left" Margin="306,176,0,0" VerticalAlignment="Top" Height="53" Width="101">
            <CheckBox x:Name="checkBox5" Content="是" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Slider x:Name="silder" Width="207" Value="10" Orientation="Horizontal" HorizontalAlignment="Left" 
            IsSnapToTickEnabled="True" Maximum="1000" TickPlacement="BottomRight" 
            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
            Ticks="10, 50, 100, 200, 500,1000" Margin="317,266,0,173" SmallChange="1" Minimum="10" ValueChanged="silder_ValueChanged" />
        <Label x:Name="label" Content="10 50 100  200    500                     1000" HorizontalAlignment="Left" Margin="306,292,0,0" VerticalAlignment="Top" Width="234"/>
        <GroupBox x:Name="groupBox3" Header="设置题目数字最大值" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,239,0,0" Height="78" Width="234"/>
        <Slider x:Name="silder1" Width="207" Value="1" Orientation="Horizontal" HorizontalAlignment="Left" 
            IsSnapToTickEnabled="True" Maximum="50" TickPlacement="BottomRight" 
            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
            Ticks="0, 5, 10, 15, 20, 25, 30, 35, 40, 45,50" Margin="317,344,0,95" SmallChange="1" Minimum="1" ValueChanged="silder_ValueChanged"/>
        <Label x:Name="label1" Content="  1  5   10  15  20 25  30  35 40  45  50" HorizontalAlignment="Left" Margin="306,370,0,0" VerticalAlignment="Top" Width="234"/>
        <GroupBox x:Name="groupBox4" Header="生成题目数量" HorizontalAlignment="Left" Margin="306,322,0,0" VerticalAlignment="Top" Height="79" Width="234"/>
        <Button x:Name="button" Style="{StaticResource BtnInfoStyle}" Content="保存到文件" HorizontalAlignment="Left" Margin="441,421,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="button_Click" Background="#FF43C75E"/>
        <Label x:Name="label2" Content=" 算式&#xD;&#xA;生成器" HorizontalAlignment="Left" Margin="434,71,0,0" 
               VerticalAlignment="Top" Height="82" Width="90" FontSize="22" FontFamily="Segoe UI Black"/>

    </Grid>

</Window>

    